{
  "name": "cevali",
  "version": "0.0.0",
  "description": "Create, extend, and validate inputs in JavaScript.",
  "module": "cevali.esm.js",
  "main": "cevali.common.js",
  "jsdelivr": "cevali.min.js",
  "unpkg": "cevali.min.js",
  "types": "./_types/index.d.ts",
  "scripts": {
    "bundle": "rm -rf ./dist && rete build -c rete.config.js",
    "copy": "cp package.json dist/ && cp README.md dist/ && cp LICENSE dist/",
    "build": "npm ci && npm run bundle && npm run copy",
    "lint": "rete lint",
    "test": "vitest"
  },
  "keywords": [
    "validation"
  ],
  "author": "Joeylene Rivera",
  "license": "MIT",
  "devDependencies": {
    "rete-cli": "^1.0.1",
    "typescript": "4.8.4",
    "vitest": "^0.34.6"
  }
}
